package it.polimi.ingsw.Network.Messages;

/**
 * Type that identifies the messages.
 */
public enum MessageType {
    LOGIN, LOGOUT,
    PING,
    OK, KO,

    UNAVAILABLE_USERNAME, USERNAME_ACCEPTED,
    GAME_SETUP_INFO,
    MATCH_JOINED,
    START_GAME, END_GAME,
    QUIT,

    PLAY_ASSISTANT_CARD,
    MOVE_STUDENT_TO_DINING, MOVE_STUDENT_TO_ISLE,
    MOVE_MOTHERNATURE,
    CHOOSE_CLOUD,
    PLAY_CHARACTER_CARD, ACTIVATE_ATOMIC_EFFECT, COLOR_VALUE,

    ASSISTANTCARD_UPDATE,
    STUDENTTODINING_UPDATE, STUDENTTOISLE_UPDATE,
    PROFESSOR_UPDATE,
    MNMOVEMENT_UPDATE,
    CLOUDCHOICE_UPDATE, FILLCLOUD_UPDATE,
    CHARACTERCARD_UPDATE, EFFECTACTIVATION_UPDATE,
    MONEY_UPDATE,

    GAMEPHASE_UPDATE

}
