package it.polimi.ingsw.Network.Messages;

public enum MessageType {
    LOGIN, LOGOUT,
    PING, PONG,
    OK, KO,

    PLAY_ASSISTCARD, MOVE_STUDENT_TODINING, MOVE_STUDENT_TOISLE,
    MOVE_MOTHERNATURE, CHOOSE_CLOUD,
    PLAY_CHARACTERCARD,

    REQUEST_USERNAME, USERNAME_TAKEN ,FIRST_USERNAME_CHOICE, USERNAME_CHOICE,
    GAMESETUP_INFO,
    START_GAME, ALREADY_USED,

    VALUE,

    QUIT
}
